FoodPantry/Admin.xaml

<Window x:Class="FoodPantry.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry"
        mc:Ignorable="d"
        Title="Admins" Height="450" Width="800">
    <Grid Background="#F8E473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="183.199,0,310,335" Source="logo.PNG" Stretch="Fill" Grid.Column="2"/>
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="126" Height="34" Grid.ColumnSpan="3"/>
        <Button Content="Record Donation" HorizontalAlignment="Left" Margin="45.199,120,0,0" VerticalAlignment="Top" Width="126" Height="34" Grid.Column="2"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="204.199,120,0,0" VerticalAlignment="Top" Width="126" Height="34" Grid.Column="2"/>
        <Button Content="Report Generation" HorizontalAlignment="Left" Margin="356.199,120,0,0" VerticalAlignment="Top" Width="126" Height="34" Grid.Column="2"/>
        <Button Content="Staff Password" HorizontalAlignment="Left" Margin="508.199,120,0,0" VerticalAlignment="Top" Width="126" Height="34" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="center" Margin="101.199,194,136,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="430" Grid.Column="2"><Run FontWeight="Bold" Text=" University of Wisconsin-Superior Food Pantry Information" TextDecorations="Underline"/></TextBlock>

    </Grid>
</Window>
