FoodPantry/Donation.xaml

<Page x:Class="FoodPantry.Donation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPantry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Donation">

    <Grid Background="#F8E473">
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Record Donation" BorderBrush="White"  HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Report Generation" HorizontalAlignment="Left" Margin="585,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <TextBlock HorizontalAlignment="center" Margin="308,182,307,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="185"><Run FontWeight="Bold" FontSize="20" Text="Record Donations" TextDecorations="Underline"/></TextBlock>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Image Margin="308,0,310,334.6" Source="logo.png" Stretch="Fill"/>

    </Grid>
</Page>
