FoodPantry/Report.xaml

<Page x:Class="FoodPantry.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPantry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid Background="#F8E473">
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="Button_Click"/>
        <Button Content="Record Donation" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Report Generation" BorderBrush="White" HorizontalAlignment="Left" Margin="585,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <TextBlock HorizontalAlignment="center" Margin="309,180,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="201"><Run FontWeight="Bold" FontSize="20" Text="Report Generation" TextDecorations="Underline"/></TextBlock>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="152" Height="38" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Donations" HorizontalAlignment="Left" Margin="216,244,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="Button_Click"/>
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="Button_Click"/>
        <Image Margin="309,-5,309,340" Source="logo.png" Stretch="Fill"/>

    </Grid>
</Page>
