FoodPantry/Request.xaml

<Page x:Class="FoodPantry.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPantry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request">

    <Grid Background="#F8E473" Margin="0,0,0,-35">
        <Image Margin="308,0,310,355" Source="logo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="center" Margin="336,120,331,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="133"><Run FontWeight="Bold" FontSize="20" Text="Request Food" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="407,251,242,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="151" RenderTransformOrigin="0.523,0.307"><Run FontWeight="Bold" FontSize="20" Text="Time of pickup:" /></TextBlock>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Peas" Margin="240,312,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="11/11/20, 1:00pm" Margin="563,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.33,0.542" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="648,443,0,0" VerticalAlignment="Top" Width="133" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="370,312,0,0" IsEditable="True" Text="Corn" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="502,312,0,0" IsEditable="True" Text="Broccoli" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,166,0,0" TextWrapping="Wrap" Text="5551234" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="260,216,0,0" Text="19" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_3"/>
        <TextBlock HorizontalAlignment="center" Margin="56,163,632,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="112"><Run FontWeight="Bold" FontSize="20" Text="Student ID: "/></TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="56,211,529,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="215"><Run FontWeight="Bold" FontSize="20" Text="Age Category: "/></TextBlock>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="No" Margin="260,257,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="17 or under" HorizontalAlignment="Left" Margin="563,163,0,0" VerticalAlignment="Top" IsChecked="True" Checked="True"/>
        <CheckBox Content="18-64" HorizontalAlignment="Left" Margin="563,193,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="65+" HorizontalAlignment="Left" Margin="563,225,0,0" VerticalAlignment="Top" IsChecked="True" Checked="True"/>
        <TextBlock HorizontalAlignment="center" Margin="56,251,560,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="184"><Run FontWeight="Bold" FontSize="20" Text="On UWS Meal Plan:"/></TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="407,166,242,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="151"><Run FontWeight="Bold" FontSize="8" Text="Age Category of Others in Household:"/><LineBreak/><Run FontWeight="Bold" FontSize="8" Text="(select all that apply)"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="668,161,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="center" Margin="668,152,-19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="9" Width="151"><Run FontWeight="Bold" FontSize="8" Text="Total number:"/></TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="103,312,560,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="137"><Run FontWeight="Bold" FontSize="20" Text="Vegetables: "/></TextBlock>
        <TextBlock HorizontalAlignment="center" Margin="103,355,560,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="137"><Run FontWeight="Bold" FontSize="20" Text="Soup: "/></TextBlock>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Tomato" Margin="240,355,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Beef" Margin="370,355,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <TextBlock HorizontalAlignment="center" Margin="103,393,560,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="137"><Run FontWeight="Bold" FontSize="20" Text="Beans: "/></TextBlock>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Select Option" Margin="240,400,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Text="Select Option" Margin="502,355,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="668,223,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="60" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
