FoodPantry/View.xaml

<Page x:Class="FoodPantry.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPantry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid Background="#F8E473">

        <Image Margin="308,0,310,334.6" Source="really good uws.PNG" Stretch="Fill"/>
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Record Donation" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="Button_Click"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Report Generation" HorizontalAlignment="Left" Margin="585,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <TextBlock HorizontalAlignment="center" Margin="328,182,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="430"><Run FontWeight="Bold" FontSize="20" Text="View Pickups" TextDecorations="Underline"/></TextBlock>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="149" Height="39"/>
        <Button Content="Scheduled Pickups" HorizontalAlignment="Left" Margin="153,182,0,0" VerticalAlignment="Top" Width="143" Height="31"/>

    </Grid>
</Page>
