FoodPantry/Windows/AccountManagement.xaml

<Window x:Class="FoodPantry.Windows.AccountManagements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry.Windows"
        mc:Ignorable="d"
        Title="Account Management" Height="450" Width="800">
    <Grid Background="#F8E473">
        <Image Margin="308,0,310,334.6" Source="logo.png" Stretch="Fill"/>
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="64" Height="39"/>
        <Button Content="Record Donation" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="329,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Button Content="Report Generation" HorizontalAlignment="Left" Margin="481,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <Button Content="Account Management" HorizontalAlignment="Left" Margin="633,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
        <TextBlock HorizontalAlignment="center" Margin="329,182,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="430"><Run FontWeight="Bold" Text="Account Management" TextDecorations="Underline"/></TextBlock>
        <DataGrid x:Name="Acc_Datagrid" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="612" Margin="106,270,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Search_Acc_Btn" Content="Search Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="243,220,0,0" Height="23"/>
        <TextBox x:Name="Acc_Search_Textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="106,220,0,0"/>
        <Button x:Name="Locked_Acc_Btn" Content="Reset Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="350,220,0,0" Height="23" Click="Locked_Acc_Btn_Click"/>
        <Button x:Name="Create_Acc_Btn" Content="Create New Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="525,220,0,0" Height="23" Click="Create_Acc_Btn_Click"/>
    </Grid>
</Window>
