FoodPantry/Windows/Admins.xaml

<Window x:Class="FoodPantry.Windows.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid Background="#F8E473">
            <Image Margin="308,0,310,334.6" Source="logo.PNG" Stretch="Fill"/>
            <Button Content="Pickups" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="64" Height="39"/>
            <Button Content="Record Donation" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
            <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="329,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
            <Button Content="Report Generation" HorizontalAlignment="Left" Margin="481,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
            <Button Content="Account Information" HorizontalAlignment="Left" Margin="633,120,0,0" VerticalAlignment="Top" Width="126" Height="34"/>
            <TextBlock HorizontalAlignment="center" Margin="220,194,130,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="430"><Run FontWeight="Bold" Text=" University of Wisconsin-Superior Food Pantry Information" TextDecorations="Underline"/></TextBlock>
            <Button Content="Create User" HorizontalAlignment="Left" Margin="123,31,0,0" VerticalAlignment="Top" Width="64" Height="39"/>

        </Grid>

    </Grid>
</Window>
