FoodPantry/Windows/GenerateReports.xaml

<Window x:Class="FoodPantry.GenerateReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry"
        mc:Ignorable="d"
        Title="Report Generation" Height="450" Width="800">
    <Grid Background="#F8E473">
        <Image Margin="308,0,309.6,325" Source="logo.png" Stretch="Fill"/>
        <TextBlock Text="Report Generation" FontSize="20" FontWeight="Bold" TextDecorations="underline" Margin="310,100,100,100"></TextBlock>
        <Label Content="Choose year: " FontSize="15" Margin="282,148,100,100" FontFamily="cambria"> </Label>
        <Label Content="Choose month: " FontSize="15" Margin="282,188,100,100" FontFamily="cambria"></Label>
        <ComboBox Margin="190,10,100,100" Width="100" Height="25" FontSize="15" FontFamily="cambria" >
            <ComboBoxItem IsSelected="True">2020</ComboBoxItem>
            <ComboBoxItem>2019</ComboBoxItem>
            <ComboBoxItem>2018</ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="190,90,100,100" Width="100" Height="25" FontSize="15" FontFamily="cambria" >
            <ComboBoxItem>Jan</ComboBoxItem>
            <ComboBoxItem>Feb</ComboBoxItem>
            <ComboBoxItem>Mar</ComboBoxItem>
            <ComboBoxItem>Apr</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>Jun</ComboBoxItem>
            <ComboBoxItem>Jul</ComboBoxItem>
            <ComboBoxItem>Aug</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Sep</ComboBoxItem>
            <ComboBoxItem>Oct</ComboBoxItem>
            <ComboBoxItem>Nov</ComboBoxItem>
            <ComboBoxItem>Dec</ComboBoxItem>
        </ComboBox>

        <Button Content="Generate" Margin="100,200,100,100" Width="70" Height="30" FontWeight="Bold" RenderTransformOrigin="0.468,1.378"></Button>
        <Button Content="Return Home" HorizontalAlignment="Left" Margin="326,355,0,0" VerticalAlignment="Top" Width="133" Height="24"/>


    </Grid>
</Window>
