FoodPantry/Windows/Login.xaml

<Window x:Class="FoodPantry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#F8E473">
        <TextBox HorizontalAlignment="Left" Height="33" Margin="265,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="264,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="150,235,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Text="Username:" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,286,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Text="Password:" VerticalAlignment="Top" Height="26" Width="96" RenderTransformOrigin="0.692,-0.215"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="266,328,0,0" VerticalAlignment="Top" Width="103" Height="32"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="430,328,0,0" VerticalAlignment="Top" Width="103" Height="32"/>
        <Image Margin="223,10,260.6,223" Source="logo.png" Stretch="Fill"/>
        <Button Content="Request Food" HorizontalAlignment="Left" Margin="344,368,0,0" VerticalAlignment="Top" Width="103" Height="32"/>

    </Grid>
</Window>
