FoodPantry/Windows/Reports.xaml

<Window x:Class="FoodPantry.Windows.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry.Windows"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid Background="#F8E473">

        <Image Margin="308,0,310,334.6" Source="logo.PNG" Stretch="Fill"/>
        <Button Content="Pickups" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Record Donation" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Disburse Stock" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <Button Content="Report Generation" HorizontalAlignment="Left" Margin="585,115,0,0" VerticalAlignment="Top" Width="149" Height="34"/>
        <TextBlock HorizontalAlignment="center" Margin="322,192,267.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="184"><Run FontWeight="Bold" FontSize="20" Text="Report Generation" TextDecorations="Underline"/></TextBlock>
        <Button Content="Home" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="64" Height="39"/>
        <Button Content="Stock Total" HorizontalAlignment="Left" Margin="153,182,0,0" VerticalAlignment="Top" Width="143" Height="31"/>

    </Grid>
</Window>
