FoodPantry/Windows/ScheduledPickups.xaml

<Window x:Class="FoodPantry.ScheduledPickup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPantry"
        mc:Ignorable="d"
        Title="Scheduled Pickups" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-20" Background="#F8E473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="308,0,309.6,325" Source="logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <TextBlock Text="Scheduled Pickups" FontSize="20" FontWeight="Bold" TextDecorations="underline" Margin="310,120,99.6,100" Grid.ColumnSpan="2"></TextBlock>
        <Button Content="Sort" Margin="372,175,12,228" FontWeight="Bold" RenderTransformOrigin="0.208,0.416"/>
        <FlowDocumentReader Margin="90,230,91.6,-90" UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2">
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold">Student ID</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Pickup date</Paragraph>
                            </TableCell>

                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Pickup Time</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold">Form Link</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Paragraph>2345307</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>09/17/2020</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>11:30 AM</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>View Form</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                <Paragraph>3455885</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>10/01/2020</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>2:15 PM</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>View Form</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Return Home" HorizontalAlignment="Left" Margin="336,355,0,0" VerticalAlignment="Top" Width="133" Height="24" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
